language: objective-c
before_install:
  - brew update
  - brew install ios-sim
  - brew install xctool
script: xctool -workspace Core.xcworkspace -sdk iphonesimulator -scheme Core ARCHS="armv7, i386" clean build