language: objective-c
before_script:
  - brew update
  - which ios-sim || brew install ios-sim
  - which xctool || brew install xctool
script: xctool -workspace Core.xcworkspace -sdk iphonesimulator -scheme Core clean build